<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Devchallenges | Checkout Page</title>

</head>

<body>
  <div class="main-container">
    <h1>Checkout</h1>
    <div class="cart-view">

      <div class="cart-details-container">
        <div class="cart-item-details">

          <div class="item-image">
            <img src="photo1.png" alt="vintage-backbag">
          </div>

          <div class="item-info-with-quantity">
            <p>Vintage Backbag</p><br>
            <span class="after-discount-price">$54.99</span> <span class="original-price">$94.99</span>
            <p class="quantity"><span class="decrease-quantity">-</span>1<span class="increase-quantity">+</span></p>
          </div>

        </div>

        <div class="cart-item-details">

          <div class="item-image">
            <img src="photo2.png" alt="levi-shoes">
          </div>

          <div class="item-info-with-quantity">
            <p>Levi Shoes</p><br>
            <span class="after-discount-price">$74.99</span> <span class="original-price">$124.99</span>
            <p class="quantity"><span class="decrease-quantity">-</span>1<span class="increase-quantity">+</span></p>
          </div>


        </div>
        <div class="final-details">
          <p>Shipping<span class="shipping-amount">$19</span></p>
          <p>Total<span class="total-amount">$148.98</span></p>
        </div>
      </div>

      <div class="user-checkout-details">
        <div class="contact-information">
          <h3>Contact information</h3>

          <label>E-mail</label>
          <div class="user-input">
            <i class="material-icons md-24">email</i><input type="email" placeholder="Enter your email...">
          </div>
          <br>

          <label>Phone</label>
          <div class="user-input">
            <i class="material-icons md-24">call</i><input type="tel" placeholder="Enter your phone..."
              pattern="[0-9]{2}-[0-9]{10}">
          </div>

        </div>
        <br>

        <div class="user-shipping-details">
          <h3>Shipping address</h3>

          <label>Full name</label>
          <div class="user-input">
            <i class="material-icons md-24">account_circle</i><input type="text" value="Rodney Cotton">
          </div>
          <br>

          <label>Address</label>
          <div class="user-input">
            <i class="material-icons md-24">home</i><input type="text" placeholder="Your address..">
          </div>
          <br>

          <label>City</label>
          <div class="user-input">
            <i class="material-icons md-24">apartment</i><input type="text" placeholder="Your city..">
          </div>
          <br>
          <div class="country-postalcode">
            <div class="country">
              <label>Country</label>
              <div class="user-input">
                <i class="material-icons md-24">apartment</i><input type="text" placeholder="Your country..">
              </div>
            </div>
            <div class="postal-code">
              <label>Postal code</label>
              <div class="user-input">
                <i class="material-icons md-24">markunread_mailbox</i><input type="text"
                  placeholder="Your postal code..">
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="save-information-checkbox">
          <input type="checkbox"> <label>Save this information for next time</label>
          <div class="contains-btn">
            <button class="btn btn-continue">Continue</button>
          </div>
        </div>
        <br>

        
        
      </div>
      <br>
    </div>
  </div>

  <footer class="main-container container-footer">
    <p>Radhika Joshi @ DevChallenges.io</p>
  </footer>
</body>

</html>